{
  "name": "lec82",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Paul-Vasylenko@bitbucket.org/Paul-Vasylenko/lec8-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/Paul-Vasylenko/lec8-graphql/issues"
  },
  "homepage": "https://bitbucket.org/Paul-Vasylenko/lec8-graphql#readme",
  "dependencies": {
    "create-react-app": "^4.0.3"
  }
}
