type Message {
  id: ID
  text: String
  likes: Int
  dislikes: Int
  replies: [Reply]
  fromUserId: ID
}

type Reply {
  id: ID
  text: String
  likes: Int
  dislikes: Int
  message: Message
  fromUserId: ID
}

type Query {
  getAllMessages: [Message]
}
type Mutation {
  createMessage(input: MessageCreateInput): Message
  setLike(data: MessageUpdateInput, id: ID!): Message
}

input MessageWhereUniqueInput {
  id: ID
}

input MessageCreateInput {
  id: ID
  text: String!
  likes: Int
  dislikes: Int
  replies: ReplyCreateManyWithoutMessageInput
  fromUserId: ID!
}

input ReplyCreateManyWithoutMessageInput {
  create: [ReplyCreateWithoutMessageInput]
  connect: [ReplyWhereUniqueInput]
}

input MessageUpdateInput {
  text: String
  likes: Int
  dislikes: Int
  replies: ReplyUpdateInput
  fromUserId: ID
}

input ReplyWhereUniqueInput {
  id: ID
}
input ReplyUpdateInput {
  text: String
  likes: Int
  dislikes: Int
  fromUserId: ID
}

input ReplyCreateWithoutMessageInput {
  id: ID
  text: String!
  likes: Int!
  dislikes: Int!
  fromUserId: ID!
}
